<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagementModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Order_Detail_No" />
    </Key>
    <Property Name="Order_Detail_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_No" Type="int" />
    <Property Name="Item_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Notes" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="QTY" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderMasters">
    <Key>
      <PropertyRef Name="Order_No" />
    </Key>
    <Property Name="Order_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Table_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Order_DATE" Type="datetime" Nullable="false" />
    <Property Name="Waiter_Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Function Name="USP_OrderDetail_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Order_Detail_No" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OrderDetail_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Order_No" Type="varchar" Mode="In" />
    <Parameter Name="Item_Name" Type="varchar" Mode="In" />
    <Parameter Name="Notes" Type="varchar" Mode="In" />
    <Parameter Name="QTY" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_OrderDetail_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderNo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_OrderDetail_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Order_Detail_No" Type="int" Mode="In" />
    <Parameter Name="Order_No" Type="varchar" Mode="In" />
    <Parameter Name="Item_Name" Type="varchar" Mode="In" />
    <Parameter Name="Notes" Type="varchar" Mode="In" />
    <Parameter Name="QTY" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_OrderMaster_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderNo" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OrderMaster_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Table_ID" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="Waiter_Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_OrderMaster_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderNo" Type="varchar" Mode="In" />
    <Parameter Name="Table_ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_OrderMaster_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderNo" Type="int" Mode="In" />
    <Parameter Name="Table_ID" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="Waiter_Name" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="OrderManagementModel1StoreContainer">
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMasters" EntityType="Self.OrderMasters" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>